- name: Copy a file
  hosts: localhost
  vars:
    source_file: /Users/vineelakathi/Desktop/playbook/vinny
    destination_file: /Users/vineelakathi/Desktop/vinny1
  
  tasks:      
    - name: Copy the file
      copy:
        src: "{{ source_file }}"
        dest: "{{ destination_file }}"


